# Generated from: /Users/ncohn/Documents/GitHub/CSHORE.jl/examples/benchmarks/erdc_usace/cases/agate_oct/infile
# Converted by cshorejl on 26-Apr-2026 12:55:17

[options]
iprofl = 0
iangle = 1
iroll = 0
iover = 0
ilab = 2.000000e-02
iveg = 5.000000e-01
iperm = 0
iwind = 0
iwcint = 1
itide = 1
ismooth = 1
iasym = 0

[grid]
dx = 12.3448

[bathymetry]
file = "bathy.csv"

[sediment]
d50 = NaN
sg = 2.65
porosity = 0.4
shield = 0.05
tanphi = 0.63
blp = 0.002

[boundary]
bc_file = "waves.csv"

gamma = 1.1149

