%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                     %%%
%%%                                                                          %%%
%%% date:     17-Dec-2020 16:48:20                                           %%%
%%% function: xb_write_params                                                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Flow boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ARC           = 1
order         = 2
epsi          = 0

%%% Flow numerics parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

eps           = 0.000179

%%% Flow parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bedfriction   = manning
nuhfac        = 0

%%% General %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bedfriccoef   = 0.015000
deltahmin     = 0.100000
eps_sd        = 0.094491
fixedavaltime = 0
oldTsmin      = 0
oldhmin       = 0
wavemodel     = surfbeat
wbctype       = ts_1
alfaD50       = 0.4000000
wbcEvarreduce = 1.000000

%%% Grid parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

depfile       = bed.dep
posdwn        = -1
nx            = 139
ny            = 0
vardx         = 1
xfile         = x.grd
xori          = 0
thetamin      = 180
thetamax      = 360
dtheta        = 180

%%% Initial conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

zs0           = 0

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tstop         = 1729

%%% Physical processes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sedtrans      = 0
morphology    = 0

%%% Tide boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tideloc       = 0

%%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Trep          = 3.05
nmax          = 1

%%% Wave breaking parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

break         = roelvink_daly
alpha         = 1.380000
gamma2        = 0.34000
gamma         = 0.460000


%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

outputformat = netcdf
tintm         = 1729
tintp         = 0.050000
tintg         = 100

nglobalvar    = 4
zb
zs
H
u

nmeanvar      = 4
hh
H
zs
u

npointvar     = 4
zb
zs
H
u


npoints       = 47
7.539153e+00 0
8.210833e+00 0
9.541925e+00 0
1.019824e+01 0
1.148912e+01 0
1.212358e+01 0
1.336534e+01 0
1.456901e+01 0
1.516232e+01 0
1.574995e+01 0
1.633010e+01 0
1.690318e+01 0
1.746760e+01 0
1.802410e+01 0
1.856613e+01 0
1.909229e+01 0
1.959084e+01 0
2.005173e+01 0
2.047938e+01 0
2.085426e+01 0
2.118023e+01 0
2.151395e+01 0
2.189772e+01 0
2.229172e+01 0
2.267727e+01 0
2.306798e+01 0
2.345398e+01 0
2.382977e+01 0
2.418497e+01 0
2.451601e+01 0
2.482144e+01 0
2.509249e+01 0
2.533080e+01 0
2.554792e+01 0
2.575875e+01 0
2.596875e+01 0
2.617675e+01 0
2.637916e+01 0
2.657565e+01 0
2.694741e+01 0
2.712884e+01 0
2.730474e+01 0
2.764431e+01 0
2.780815e+01 0
2.812382e+01 0
2.827153e+01 0
2.854389e+01 0


